# pipeline-mod-celia

./: NEWS  README.md  extract-hyphenation-tables.pl  pom.xml  substrings.pl
src/main/java/fi/celia/pipeline/braille/impl/: CeliaCSSBlockTransform.java  CeliaTranslator.java
src/main/resources/: hyph-fi.dic
src/main/resources/OSGI-INF/: tables.xml
src/main/resources/css/: celia-default.css  celia-default.scss
src/main/resources/hyph/: hyph-fi
src/main/resources/xml/: block-translate.xpl  block-translate.xsl  dtbook-to-pef.xpl  insert-empty-pages.xsl  insert-titlepage.xsl  library.xpl  post-processing.xpl  postprocess-volumes.xsl  pre-processing.xpl
src/test/java/: Config.java  FormattingTest.java  HyphenationTest.java  ScriptTest.java  TranslationTest.java  XProcSpecTest.java
src/test/resources/: ascii-table_expected.txt  test.html  test.xml
src/test/xprocspec/: test_css_formatter.xprocspec  test_dtbook-to-pef.xprocspec  test_dtbook-to-pef_include-brf.xprocspec  test_script.xprocspec  test_translator.xprocspec
