<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.daisy.pipeline.modules.braille</groupId>
  <artifactId>mod-celia</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DP2 Braille Modules :: mod-celia</name>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>hyph/hyph-fi</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <includes>
          <include>hyph/hyph-fi.dic</include>
          <include>hyph/hyph-fi.tex</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <concat destfile="target/generated-resources/hyph/hyph-fi.dic.tmp">
                  <header trimleading="yes">
                    % This file has been translated from TeX hyphenation file
                    % Originally by Kauko Saarinen et al., original copyright below.
                    % Translation by Jukka Eerikäinen 2015
                    %
                  </header>
                  <path path="src/main/resources/hyph/hyph-fi" />
                </concat>
                <exec executable="perl" failonerror="yes">
                  <arg value="substrings.pl" />
                  <arg value="target/generated-resources/hyph/hyph-fi.dic.tmp" />
                  <arg value="target/generated-resources/hyph/hyph-fi.dic" />
                  <arg value="UTF-8" />
                  <arg value="1" />
                  <arg value="1" />
                  <redirector output="target/substrings.log" />
                </exec>
                <concat destfile="target/generated-resources/hyph/hyph-fi.tex">
                  <header trimleading="yes">
                    \patterns{
                  </header>
                  <path path="src/main/resources/hyph/hyph-fi" />
                  <footer trimleading="yes">
                    }
                  </footer>
                </concat>
                <exec executable="perl" failonerror="yes">
                  <arg value="extract-hyphenation-tables.pl" />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
